{
	"name": "taro-cropper",
	"version": "1.1.0",
	"private": false,
	"description": "Taro框架下的图片裁剪组件封装，开箱即用",
	"main": "dist/index.js",
	"main:h5": "dist/index.js",
	"templateInfo": {
		"name": "default",
		"typescript": true,
		"css": "sass"
	},
	"types": "./@types/index.d.ts",
	"scripts": {
		"build:weapp": "npx taro build --type weapp",
		"build:swan": "npx taro build --type swan",
		"build:alipay": "npx taro build --type alipay",
		"build:tt": "npx taro build --type tt",
		"build:h5": "npx taro build --type h5",
		"build:rn": "npx taro build --type rn",
		"build:qq": "npx taro build --type qq",
		"build:quickapp": "npx taro build --type quickapp",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:swan": "npm run build:swan -- --watch",
		"dev:alipay": "npm run build:alipay -- --watch",
		"dev:tt": "npm run build:tt -- --watch",
		"dev:h5": "npm run build:h5 -- --watch",
		"dev:rn": "npm run build:rn -- --watch",
		"dev:qq": "npm run build:qq -- --watch",
		"dev:quickapp": "npm run build:quickapp -- --watch",
		"build:ui": "TARO_BUILD_TYPE=ui taro build --ui"
	},
	"author": "SunnyQjm",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/plugin-transform-typescript": "^7.11.0",
		"@babel/runtime": "^7.7.7",
		"@tarojs/cli": "^3.0.8",
		"@tarojs/components": "3.0.8",
		"@tarojs/components-qa": "2.2.10",
		"@tarojs/mini-runner": "3.0.8",
		"@tarojs/react": "^3.0.8",
		"@tarojs/router": "3.0.8",
		"@tarojs/runtime": "^3.0.8",
		"@tarojs/taro": "3.0.8",
		"@tarojs/webpack-runner": "3.0.8",
		"@types/react": "^16.0.0",
		"@types/webpack-env": "^1.13.6",
		"@typescript-eslint/eslint-plugin": "^2.x",
		"@typescript-eslint/parser": "^2.x",
		"babel-preset-taro": "^3.0.8",
		"eslint": "^6.8.0",
		"eslint-config-taro": "3.0.8",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-react-hooks": "^1.6.1",
		"eslint-plugin-taro": "3.0.8",
		"hap-toolkit": "^0.6.6",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"stylelint": "9.3.0",
		"typescript": "^3.7.0"
	},
	"files": [
		"dist",
		"src",
		"@types",
		"README.md"
	]
}
